name=PIRDS
version=1.0.2
author=Robert L. Read <read.robert@gmail.com>, Lauria Clarke <lauria.clarke@gmail.com>
maintainer=Robert L. Read <read.robert@gmail.com>
sentence=Utility for easy use of the PubInv Respiration Data Standard
paragraph=Using this library should allows disparate projects and architcuters to exchange respiration data.
category=Communication
url=https://github.com/PubInv/PIRDS-respiration-data-standard
architectures=*
# depends=
includes=PIRDS.h
